{
  "rewrites": [
    {
      "source": "/dashboard-mdbuilds3cr3t",
      "destination": "/MD_Admin_Portal.html"
    },
    {
      "source": "/FreeBusinessPlanTemplate",
      "destination": "/FreeBusinessPlanTemplate.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/checkout-success",
      "destination": "/checkout-success.html"
    },
    {
      "source": "/MD_Business_Blueprint_Dashboard",
      "destination": "/MD_Business_Blueprint_Dashboard.html"
    }
  ]
}
